﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAX_WS_Consumer.CounterServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://service.com/", ConfigurationName="CounterServiceReference.CounterService")]
    public interface CounterService {
        
        // CODEGEN: Der Nachrichtenvertrag wird generiert, da der Nachrichtenteilnamespace () nicht mit dem Standardwert (http://service.com/) übereinstimmt.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        JAX_WS_Consumer.CounterServiceReference.getHitsResponse getHits(JAX_WS_Consumer.CounterServiceReference.getHits request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<JAX_WS_Consumer.CounterServiceReference.getHitsResponse> getHitsAsync(JAX_WS_Consumer.CounterServiceReference.getHits request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getHits", WrapperNamespace="http://service.com/", IsWrapped=true)]
    public partial class getHits {
        
        public getHits() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getHitsResponse", WrapperNamespace="http://service.com/", IsWrapped=true)]
    public partial class getHitsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public int @return;
        
        public getHitsResponse() {
        }
        
        public getHitsResponse(int @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CounterServiceChannel : JAX_WS_Consumer.CounterServiceReference.CounterService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CounterServiceClient : System.ServiceModel.ClientBase<JAX_WS_Consumer.CounterServiceReference.CounterService>, JAX_WS_Consumer.CounterServiceReference.CounterService {
        
        public CounterServiceClient() {
        }
        
        public CounterServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CounterServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CounterServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CounterServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        JAX_WS_Consumer.CounterServiceReference.getHitsResponse JAX_WS_Consumer.CounterServiceReference.CounterService.getHits(JAX_WS_Consumer.CounterServiceReference.getHits request) {
            return base.Channel.getHits(request);
        }
        
        public int getHits() {
            JAX_WS_Consumer.CounterServiceReference.getHits inValue = new JAX_WS_Consumer.CounterServiceReference.getHits();
            JAX_WS_Consumer.CounterServiceReference.getHitsResponse retVal = ((JAX_WS_Consumer.CounterServiceReference.CounterService)(this)).getHits(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<JAX_WS_Consumer.CounterServiceReference.getHitsResponse> JAX_WS_Consumer.CounterServiceReference.CounterService.getHitsAsync(JAX_WS_Consumer.CounterServiceReference.getHits request) {
            return base.Channel.getHitsAsync(request);
        }
        
        public System.Threading.Tasks.Task<JAX_WS_Consumer.CounterServiceReference.getHitsResponse> getHitsAsync() {
            JAX_WS_Consumer.CounterServiceReference.getHits inValue = new JAX_WS_Consumer.CounterServiceReference.getHits();
            return ((JAX_WS_Consumer.CounterServiceReference.CounterService)(this)).getHitsAsync(inValue);
        }
    }
}
